{
  "name": "my-scraper",
  "version": "1.0.0",
  "description": "A web scraper for extracting business information",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^20.1.2"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC"
}
